# Override values for docker-compose.yml on development environment.
# database.yml and local_config.rb should exist inside config directory.

version: '3'
services:
  moebooru-db:
    volumes:
      - ${DB_DEVELOPMENT_VOL_PATH}:/var/lib/postgresql
  moebooru-app:
    command: >
      "${COMMAND_PARAMS} && (npm run build -- --watch & bundle exec rails server -b ${APP_LISTEN_IP})"
    volumes:
      - ${PROJECT_DEV_VOL_PATH}:/moebooru
